const axios = require('axios');
const { sendMessage } = require('../handles/sendMessage');

const fontMapping = {
  'A': 'ð—”', 'B': 'ð—•', 'C': 'ð—–', 'D': 'ð——', 'E': 'ð—˜', 'F': 'ð—™', 'G': 'ð—š',
  'H': 'ð—›', 'I': 'ð—œ', 'J': 'ð—', 'K': 'ð—ž', 'L': 'ð—Ÿ', 'M': 'ð— ', 'N': 'ð—¡',
  'O': 'ð—¢', 'P': 'ð—£', 'Q': 'ð—¤', 'R': 'ð—¥', 'S': 'ð—¦', 'T': 'ð—§', 'U': 'ð—¨',
  'V': 'ð—©', 'W': 'ð—ª', 'X': 'ð—«', 'Y': 'ð—¬', 'Z': 'ð—­',
  'a': 'ð—®', 'b': 'ð—¯', 'c': 'ð—°', 'd': 'ð—±', 'e': 'ð—²', 'f': 'ð—³', 'g': 'ð—´',
  'h': 'ð—µ', 'i': 'ð—¶', 'j': 'ð—·', 'k': 'ð—¸', 'l': 'ð—¹', 'm': 'ð—º', 'n': 'ð—»',
  'o': 'ð—¼', 'p': 'ð—½', 'q': 'ð—¾', 'r': 'ð—¿', 's': 'ð˜€', 't': 'ð˜', 'u': 'ð˜‚',
  'v': 'ð˜ƒ', 'w': 'ð˜„', 'x': 'ð˜…', 'y': 'ð˜†', 'z': 'ð˜‡'
};

function convertToBold(text) {
  return text.replace(/(?:\*\*(.*?)\*\*|## (.*?)|### (.*?))/g, (match, boldText, h2Text, h3Text) => {
    const targetText = boldText || h2Text || h3Text;
    return [...targetText].map(char => fontMapping[char] || char).join('');
  });
}

function splitMessageIntoChunks(message, chunkSize) {
  const chunks = [];
  for (let i = 0; i < message.length; i += chunkSize) {
    chunks.push(message.slice(i, i + chunkSize));
  }
  return chunks;
}

module.exports = {
  name: 'meta', // credit: Ry & Jerome (api)
  description: 'Get a response from Facebook Meta AI.',
  async execute(senderId, args, pageAccessToken) {
    const message = args.join(' ');

    if (!message) {
      return sendMessage(senderId, {
        text: 'ð—˜ð—¿ð—¿ð—¼ð—¿: ð—£ð—¹ð—²ð—®ð˜€ð—² ð—½ð—¿ð—¼ð˜ƒð—¶ð—±ð—² ð—® ð—½ð—¿ð—¼ð—ºð—½ð˜ ð—³ð—¼ð—¿ ð— ð—²ð˜ð—® ð—”ð—œ.\nð—˜ð˜…ð—®ð—ºð—½ð—¹ð—²: meta hi there!'
      }, pageAccessToken);
    }

    try {
      const apiUrl = `https://jer-ai.gleeze.com/meta?senderid=${encodeURIComponent(senderId)}&message=${encodeURIComponent(message)}`;
      const { data } = await axios.get(apiUrl);

      if (!data.response) {
        return sendMessage(senderId, {
          text: 'ð—˜ð—¿ð—¿ð—¼ð—¿: ð—¡ð—¼ ð—¿ð—²ð˜€ð—½ð—¼ð—»ð˜€ð—² ð—¿ð—²ð—°ð—²ð—¶ð˜ƒð—²ð—± ð—³ð—¿ð—¼ð—º ð— ð—²ð˜ð—® ð—”ð—œ.'
        }, pageAccessToken);
      }

      const formatted = convertToBold(data.response);
      const maxMessageLength = 2000;
      const messages = splitMessageIntoChunks(formatted, maxMessageLength);

      for (let i = 0; i < messages.length; i++) {
        await sendMessage(senderId, {
          text: i === 0 ? `âˆž | ð— ð—²ð˜ð—® ð—”ð—œ :\n\n${messages[i]}` : messages[i]
        }, pageAccessToken);
      }

    } catch (error) {
      console.error('meta command error:', error.message);
      await sendMessage(senderId, {
        text: 'ð—˜ð—¿ð—¿ð—¼ð—¿: ð—™ð—®ð—¶ð—¹ð—²ð—± ð˜ð—¼ ð—°ð—¼ð—»ð—»ð—²ð—°ð˜ ð˜ð—¼ ð— ð—²ð˜ð—® ð—”ð—œ ð—”ð—£ð—œ.'
      }, pageAccessToken);
    }
  }
};